# hibernate4.2

./: pom.xml
hibernate_cache_level_1/: pom.xml
hibernate_cache_level_1/remark/: remark.txt
hibernate_cache_level_1/src/main/java/hibernate/hibernate_cache_level_1/: App.java
hibernate_cache_level_1/src/main/java/hibernate/hibernate_cache_level_1/dao/: BaseDao.java  BaseDaoImpl.java  ContactWayDao.java  ContactWayDaoImpl.java  UserDao.java  UserDaoImpl.java
hibernate_cache_level_1/src/main/java/hibernate/hibernate_cache_level_1/entity/user/: ContactWay.java  Contacts.java  User.java
hibernate_cache_level_1/src/main/java/hibernate/hibernate_cache_level_1/service/user/: ContactWayService.java  ContactWayServiceImpl.java  UserService.java  UserServiceImpl.java
hibernate_cache_level_1/src/test/java/hibernate/hibernate_cache_level_1/: AppTest.java
hibernate_cache_level_1/src/test/java/hibernate/hibernate_cache_level_1/service/user/: ContactWayTest.java  UserTest.java
hibernate_cache_level_2/: pom.xml
hibernate_cache_level_2/remark/: ehcache优缺点.txt  error.txt  remark.txt
hibernate_cache_level_2/src/main/java/hibernate/hibernate_cache_level_2/dao/: BaseDao.java  BaseDaoImpl.java  ContactWayDao.java  ContactWayDaoImpl.java  UserDao.java  UserDaoImpl.java
hibernate_cache_level_2/src/main/java/hibernate/hibernate_cache_level_2/entity/user/: ContactWay.java  Contacts.java  User.java
hibernate_cache_level_2/src/main/java/hibernate/hibernate_cache_level_2/service/user/: ContactWayService.java  ContactWayServiceImpl.java  UserService.java  UserServiceImpl.java
hibernate_cache_level_2/src/main/resources/: db-config.properties  ehcache.xml  hibernate.cfg.xml  jdbc.properties  spring-config.xml  springmvc.xml
hibernate_cache_level_2/src/test/java/hibernate/hibernate_cache_level_2/service/user/: ContactWayTest.java  UserTest.java
remark/: error.txt  remark.txt
src/main/java/hibernate/hibernate_parent/: App.java
src/test/java/hibernate/hibernate_parent/: AppTest.java
